<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="nav-container">
        <div class="logo-container">
          <h1 class="shop-title">Forever</h1>
          <img class="logo" src="assets/img/logo.png" alt="logo" />
        </div>
        <nav>
          <ul class="nav-list">
            <li><a href="#" class="nav-link">About us</a></li>
            <li><a href="#" class="nav-link">How it works</a></li>
            <li><a href="#" class="nav-link">Explore</a></li>
            <li><a href="#" class="nav-link">Impact</a></li>
          </ul>
        </nav>
      </section>
      <section class="cart-container">
        <ul class="nav-list">
          <li><a href="#" class="nav-link">Cart</a></li>
          <li><a href="#" class="nav-link">Login</a></li>
        </ul>
      </section>
    </header>
    <main>
      <div class="flex">
        <div class="main-heading">
          <h2>Rings</h2>
        </div>
        <section class="ring-container">
          <div class="row">
            <article class="ring ring-one">
              <img src="assets/img/ring001.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
            <article class="ring ring-two">
              <img src="assets/img/ring002.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
            <article class="ring ring-three">
              <img src="assets/img/ring003.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
          </div>
          <div class="row">
            <article class="ring ring-four">
              <img src="assets/img/ring004.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
            <article class="ring ring-five">
              <img src="assets/img/ring005.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
            <article class="ring ring-six">
              <img src="assets/img/ring006.png" alt="ring" />
              <p class="price">$ 1200</p>
            </article>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
